#include <winver.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x3FL
 FILEFLAGS 0x0L
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "Your Lab or Institution"
      VALUE "FileDescription", "trSPVSolver Core Program"
      VALUE "FileVersion", "0.1.0.0"
      VALUE "InternalName", "trSPVSolver"
      VALUE "OriginalFilename", "trSPVSolver.exe"
      VALUE "ProductName", "trSPV Analysis Suite"
      VALUE "ProductVersion", "0.1.0.0"
      VALUE "LegalCopyright", "© 2024 Your Group"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
